# bfme-workshop-kit

./: README.md
BFMECompetetiveArena_WorkshopKit/: BFMECompetetiveArena_WorkshopKit.csproj
BFMECompetetiveArena_WorkshopKit/Data/: BfmeWorkshopAuthInfo.cs  BfmeWorkshopEntry.cs  BfmeWorkshopEntryMetadata.cs  BfmeWorkshopFile.cs
BFMECompetetiveArena_WorkshopKit/Logic/: BfmeWorkshopAuthManager.cs  BfmeWorkshopDownloadManager.cs  BfmeWorkshopLibraryManager.cs  BfmeWorkshopQueryManager.cs  BfmeWorkshopSyncManager.cs  BfmeWorkshopUploadManager.cs
BFMECompetetiveArena_WorkshopKit/Properties/PublishProfiles/: FolderProfile.pubxml
BFMECompetetiveArena_WorkshopKit/Utils/: ApiRequestManager.cs
BfmeFoundationProject_WorkshopKit/: BfmeFoundationProject_WorkshopKit.csproj  README.md
BfmeFoundationProject_WorkshopKit/Data/: BfmeWorkshopAuthInfo.cs  BfmeWorkshopEntry.cs  BfmeWorkshopEntryHeader.cs  BfmeWorkshopEntryMetadata.cs  BfmeWorkshopEntryPreview.cs  BfmeWorkshopExceptions.cs  BfmeWorkshopFile.cs
BfmeFoundationProject_WorkshopKit/Logic/: BfmeWorkshopAdminManager.cs  BfmeWorkshopAuthManager.cs  BfmeWorkshopDownloadManager.cs  BfmeWorkshopLibraryManager.cs  BfmeWorkshopManager.cs  BfmeWorkshopQueryManager.cs  BfmeWorkshopScriptManager.cs  BfmeWorkshopStateManager.cs  BfmeWorkshopSyncManager.cs
BfmeFoundationProject_WorkshopKit/Properties/PublishProfiles/: FolderProfile.pubxml
BfmeFoundationProject_WorkshopKit/Utils/: ConfigUtils.cs  FileUtils.cs  HttpUtils.cs
BfmeWorkshopDemo/: BfmeWorkshopDemo.sln
BfmeWorkshopDemo/BfmeWorkshopDemo/: ArenaLoginForm.Designer.cs  ArenaLoginForm.cs  BfmeWorkshopDemo.csproj  Program.cs  WorkshopBrowser.Designer.cs  WorkshopBrowser.cs  WorkshopEntryEditor.Designer.cs  WorkshopEntryEditor.cs
Data/: BfmeWorkshopEntryMetadata.cs
Logic/: BfmeWorkshopLibraryManager.cs  BfmeWorkshopQueryManager.cs  BfmeWorkshopSyncManager.cs
Utils/: ConfigUtils.cs  HttpUtils.cs
