<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>BFME Online Arena Team</Authors>
    <RootNamespace>BfmeWorkshopKit</RootNamespace>
    <PackageId>BfmeWorkshopKit</PackageId>
    <Title>BfmeWorkshopKit</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyName>BfmeWorkshopKit</AssemblyName>
	<Version>1.2.0</Version>
	<AssemblyVersion>1.2.0</AssemblyVersion>
	<FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
